<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, user-scalable=no">
    <title> Different</title>

    <style>
        
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left {
  left: 0;
  background-color: black;
}

.right {
  right: 0;
  background-color: white;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
        
        h1{
            color: white;
            font-family: "Avenir"; 
            font-size: 300px; 
            margin-left: 320px; 
        }
        
         h2{
            color: black;
            font-family: "Didot"; 
            font-size: 300px; 
            margin-left: -200px; 
        }

        h1:hover{
            color: white;
            font-family: "Didot"; 
            font-size: 300px; 
            margin-left: 320px; 
        }
        
          h2:hover{
            color: black;
            font-family: "Avenir"; 
            font-size: 300px; 
             margin-left: -200px;
        }
        
        
       
     </style>
    </head>
    
    <body>
       <div class="split left">
  <div class="center">
   
      <h1> Diff</h1>
 
</div>
</div>

<div class="split right">
  <div class="center">
    
    <h2>erent</h2>
    
  </div>
</div>
      
        
    </body>
    
    
    
</html>