<!DOCTYPE HTML>
<html>
<head>
     <title> JS/JQUERY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>

  <style>
      
       body{
          overflow-x: hidden;
          overflow-y: hidden;
      }
    
    #char{
                height: 50px;
                width: 50px;
                border-radius: 100%;
                background-color: black;
                top: 0;
                left: 0;
            
            }
   


.second-hand {
    width: 10px;
    height: 1500px;
    background: black;
    position: absolute;
    top: -500px;
    left:-10px;
}


    
      

.second-hand {
    transform-origin: 50% 100%;
}
      
 
      
      #img1{
          position: absolute;
          width: 50px;
          height: 100px;
          margin-left: 1000px;
          margin-top: 400px;
      }
      
        #img2{
          position: absolute;
          width: 50px;
          height: 50px;
          margin-left: 500px;
          margin-top: 500px;  

      }

       #img3{
          position: absolute;
          width: 50px;
          height: 50px;
          margin-left: 1000px;
          margin-top: 10px;
            
      }
      
      #img4{
          position: absolute;
          width: 50px;
          height: 50px;
          margin-left: 100px;
          margin-top: 1000px;
            
      }
      
        #img5{
          position: absolute;
          width: 50px;
          height: 50px;
          margin-left: 50px;
          margin-top: 0px;
            
      }
      
      #img6{
           position: absolute;
          width: 50px;
          height: 500px;
          margin-left: 800px;
          margin-top: 1200px;
      }
      
       #img7{
           position: absolute;
          width: 50px;
          height: 500px;
          margin-left: 300px;
          margin-top: 1800px;
      }
      
        #img8{
           position: absolute;
          width: 50px;
          height: 500px;
          margin-left: 800px;
          margin-top: 2200px;
      }
      
      #img9{
           position: absolute;
          width: 50px;
          height: 500px;
          margin-left: 100px;
          margin-top: 2500px;
      }
    

      .imgs {

    transform: translatey(0px);
	animation: float 5s;
  
  
  }

  @keyframes float {
    0% {
      transform: translatey(0px);
    }
      
      20% {
          transform: translatey(-500px);
      }
      
        30% {
          transform: translatey(-1000px);
      }
      
        40% {
          transform: translatey(-1500px);
      }
      
       50% {
          transform: translatey(-2000px);
      }
      
      
   
    100% {
      transform: translatey(-10000px);
    }
      
      #path{
          width: 500px;
          height: 100px;
          background-color: black;
          position: absolute;
          z-index: 2;
      }
    
 </style>  
    
    
</head>    
    
<body onkeydown='getKeyAndMove(event)'>

        <div id="char"> </div>
		<div id="obj"> </div>

    <div class="clock">
    <div class="second-hand"></div>
    </div>
    
    <div class = "imgs"> 
   
    <div id = "img2"> <img src = "page2b.png"> </div>
    <div id = "img3"> <img src = "page2c.png"> </div>
    <div id = "img4"> <img src = "page2d.png"> </div>
    <div id = "img5"> <img src = "page2e.png"> </div>
    <div id = "img6"> <img src = "page2g.png"> </div>
    <div id = "img7"> <img src = "page2h.png"> </div>
    <div id = "img8"> <img src = "page2i.png"> </div>
    <div id = "img9"> <img src = "page2j.png"> </div>
   
   
    </div>
    
    
     <div id = "path"> </div>
    
    
    


</body>
   
</html>