<DOCTYPE! html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Monogram </title>   
    <style>
        
        * {
            box-sizing: border-box;
            }
        
        body{
            background-color: white;
            padding-top: 100px;
            padding-left: 50px;
        }
        .s1{
    width:200px; 
     height:200px; 
     border-radius: 200px;
     background: ;
     border-color: gray;
     border-style: solid;
    border-width: 20px;
     position: absolute; 
     left: 40vw;
     top: 20vh;
    z-index: -1;
        }
        
        .s2{
    width:300px; 
     height:300px; 
     border-radius: 300px;
     background: ;
     border-color: gray;
     border-style: solid;
    border-width: 20px;
     position: absolute; 
    left: 40vw;
     top: 39vh;
    z-index: 1;
        }
         
    /* .topleft{
     width:300px; 
     height:300px; 
     border-radius: 300px;
     background: lightblue;
     position: absolute; 
     margin-left: 600px;
     margin-top: 200px;
    z-index: 1;
        }   */
        
        .white{
     width:300px; 
     height:300px; 
     border-radius: 300px;
     background: black;
     position: absolute; 
     left: 70vw;
     top: 20vh;
    z-index: ;
        }
        
        .white2{
     width: 110px; 
     height: 100px; 
     border-radius: 300px;
     background: black;
     position: absolute; 
     margin-left: 580px;
     margin-top: 315px;
    z-index:1 ;
        }
        
        .c{
     width: 200px;
    height: 100px; 
    background-color: ;
    border-top-left-radius: 150px;  
    border-top-right-radius: 150px; 
    border: 30px solid lightpink;
    border-bottom: 0; 
    transform:rotate(-90deg); 
    margin-left: 600px;
    margin-top: 300px;
    position: absolute;
        z-index: 3;
        }
        
        #content{
            transform: rotate(10deg);
        }  
       /* 
        #sc{
            font-family: "didot";
            font-size: 50px;
            color: white;
            position: absolute;
            margin-top: 700px;
            margin-left: 510px;
        } */ 
        
        
    </style>    

    
</head>
    
<body>
    <center>
    <div id="content"> 
    <div class="topleft"> </div>
    <div class="white"> </div>
    <div class="s1"> </div>
    <div class="s2"> </div>
    <div class="white2"> </div>
    <div class="c"> </div>
    </div>
   
        
</center>
    
    
</body>