<html>

<head>
    <title> Game Over</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<style>
    #over{
        font-family: "Avenir";
        font-size: 200px;
        position: absolute;
        margin-top: 350px;
        margin-left: 935px;
        color: grey;
    }
    
     #game{
        font-family: "Avenir";
        font-size: 200px;
        position: absolute;
        margin-top: 350px;
        margin-left: 100px;
        color: grey;
    }
    
    #w{
        font-family: "Avenir";
        font-size: 200px;
        position: absolute;
        margin-top: 350px;
        margin-left: 540px;
        color: grey;
    }

 .clock {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background: grey; 
    border: 6px solid lightblue;
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}
    
    .hour-hand {
    width: 4px;
    height: 55px;
    background: white;
    position: absolute;
    top: 45px;
    left: 98px;
}

.minute-hand {
    width: 4px;
    height: 80px;
    background: white;
    position: absolute;
    top: 20px;
    left: 98px;
}

.second-hand {
    width: 2px;
    height: 80px;
    background: white;
    position: absolute;
    top: 20px;
    left: 99px;
}

.pin {
    width: 10px;
    height: 10px;
    background: lightblue;
    border-radius: 10px;
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}
    
      
.hour-hand,
.minute-hand,
.second-hand {
    transform-origin: 50% 100%;
}
  
    
   
    
      
   a{
        font-family: "Avenir";
        font-size: 30px;
        position: absolute;
        color: darkslategray;
        margin-top: 460px;
        margin-left: 1200px;
       text-decoration: none;
    }
    
</style>    
</head>


    
    
<body>
    
<div id="game"> You </div>
<div id="w"> W </div>
<div id="over"> n </div>
    
<div id=""> <a href="index.html"> Play Again </a> </div>  
    
 <div class="clock">
    <div class="minute-hand"></div>
    <div class="hour-hand"></div>
    <div class="second-hand"></div>
    <div class="pin"></div>
    
    </div> 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    
  <script>
    
    $(document).ready(function() {

setInterval(function(){
    var dt = new Date();
    //alert(time);

    var sec_deg = dt.getSeconds() * 6;
    var min_deg = dt.getMinutes() * 6;
    var hr_deg = dt.getHours() * 30;

    $('.clock .second-hand').css({'transform':'rotate(' + sec_deg + 'deg)'});

    $('.clock .minute-hand').css({'transform':'rotate(' + min_deg + 'deg)'});

    $('.clock .hour-hand').css({'transform':'rotate(' + hr_deg + 'deg)'});

}, 1000);

});

let confettiColor = [], confetti = [];

function setup() {
  createCanvas(windowWidth*0.95,windowHeight*0.95);
	confettiColor = [color('#00aeef'), color('#ec008c'), color('#72c8b6')];
  for (let i = 0; i < 100; i++) {
    confetti[i] = new Confetti(random(0, width), random(-height, 0), random(-1, 1));
  }
}

function draw() {
  background("white");
	
	for (let i = 0; i < confetti.length / 2; i++) {
    confetti[i].confettiDisplay();

    if (confetti[i].y > height) {
      confetti[i] = new Confetti(random(0, width), random(-height, 0), random(-1, 1));
    }
  }

  for (let i = int(confetti.length / 2); i < confetti.length; i++) {
    confetti[i].confettiDisplay();

    if (confetti[i].y > height) {
      confetti[i] = new Confetti(random(0, width), random(-height, 0), random(-1, 1));
    }
  }
}

class Confetti {
  constructor(_x, _y, _s) {
    this.x = _x;
    this.y = _y;
    this.speed = _s;
    this.time = random(0, 100);
    this.color = random(confettiColor);
    this.amp = random(2, 30);
    this.phase = random(0.5, 2);
    this.size = random(width / 25, height / 50);
  }

  confettiDisplay() {
    fill(this.color);
    // blendMode(SCREEN);
    noStroke();
    push();
    translate(this.x, this.y);
    translate(this.amp * sin(this.time * this.phase), this.speed * cos(2 * this.time * this.phase));
    rotate(this.time);
    rectMode(CENTER);
    scale(cos(this.time / 4), sin(this.time / 4));
    rect(0, 0, this.size, this.size / 2);
    pop();

    this.time = this.time + 0.1;

    this.speed += 1 / 200;

    this.y += this.speed;
  }
}

    
    
</script>  
    
    
</body>


</html>