<!DOCTYPE html>
<html>
    
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JQ</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <style>
        
            body{
                margin: 0;
                padding: 0;
                background-color: grey;
            }
        
            .sm{
                width: 100px;
                height: 100px;
                position: fixed;
                top: 10px;
                left: 10px; 
            }
            
            .sm2{
                width: 100px;
                height: 100px;
                position: fixed;
                top: 10px;
                left: 10px; 
            }
            
          
        
        
       </style>
    </head>
    <body>

        <div class="sm"> <img src="sm.jpg"> </div>
        <div class="sm2"> <img src="sm2.jpg"> </div>
       
        
    </body>
</html>