<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, user-scalable=no">
    <title> Alive</title>

    <style>
        
        body{
            background-color: black;
        }
    
        p, h1{
            margin: 0;
            padding: 0;
        }
        
         h1{
            color: black;
            font-family: "Avenir";
            font-size: 200px; 
        }     
    
        #circle {
            border-radius: 10cm;
            background-color: skyblue;
            height: 100px;
            width: 100px; 
            margin-top: 25%;
            margin-left: 45%;
         animation-name: zoomin;
         animation-duration: 7s;
        animation-iteration-count: infinite;
        }

@keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(5);}
    100% {transform: scale(100);}
}
       
     </style>
    </head>
    
    <body>
        <div id="circle"> 
        </div>
       <h1> Alive </h1>
        
    </body>
    
    
    
</html>