<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, user-scalable=no">
    <title> Colorful</title>

    <style>
        .colorful{
            text-align: center; 
         
            padding-left: 450px;
            padding-top: -100px;   
        }  
        h1{
            font-family: "Avenir";
            font-size: 500px;
            margin-top: 500px;
            margin-left: -1200px;
        }
        
         h2{
            font-family: "Avenir";
            font-size: 500px;
            margin-top: -750px;
            margin-left: -800px; 
        }
        
         h3{
             font-family: "Avenir";
            font-size: 500px;
            margin-top: -1150px;
            margin-left: -300px; 
        }
        
         h4{
             font-family: "Avenir";
            font-size: 500px;
            margin-top: -1150px;
            margin-left: 50px; 
        }
        
          h5{
             font-family: "Avenir";
            font-size: 200px;
            margin-top: -1150px;
            margin-left: 50px; 
        }
        
         h1:hover{
            font-family: "Avenir";
            font-size: 500px;
            margin-top: 500px;
            margin-left: -1200px;
             color: mediumpurple;
        }
        
         h2:hover{
            font-family: "Avenir";
            font-size: 500px;
            margin-top: -750px;
            margin-left: -800px; 
              color: deepskyblue;
        }
        
         h3:hover{
             font-family: "Avenir";
            font-size: 500px;
            margin-top: -1150px;
            margin-left: -300px;
              color: hotpink;
        }
        
         h4:hover{
             font-family: "Avenir";
            font-size: 500px;
            margin-top: -1150px;
            margin-left: 50px;
              color: lightseagreen;
        }
        
          h5:hover{
             font-family: "Avenir";
            font-size: 200px;
            margin-top: -1150px;
            margin-left: 50px;
               color: yellow;
        }
        

       
     </style>
    </head>
    
    <body>
     <div class="colorful"> 
   
<div><h1> C </h1> </div>
        
 
        
     <div> 
       <h2> O </h2>
        </div> 
        
         <div> 
             <h3> L </h3>
        </div> 
         
         <div>
             <h4> O </h4>  
        </div>
         
         <div>
             <h5> R </h5>  
         </div> 
            
        </div>
       
    </body>
    
    
    
</html>