<!DOCTYPE html>
<html>
    <head>
        <title> NYPL </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style> 
    #content{
    display: grid;
    min-width: 100vw;
    max-width: 100vw;
    margin: 0 auto;
    /*grid-template-columns: 30% 20% 50%; */ 
    /*grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: 200px;*/
    
    grid-gap: 1em;
    
}

#content div{
    background: ;
    padding: 30px;
    font-family: "avenir";
    font-size: 12px;
    align-items: center;
}


#content div:nth-child(even){
    background: lightpink ;
}
           

img {
    width: 100%;
    height: auto;
}
            a:hover{ background-color: lightblue;}
     
    
@media(max-width: 500px) {
    #navigation {
        width: auto;
        height: auto;
    }
    
    img {
        width: 150%;
        height: auto;
    }
    #content{
         grid-template-columns: repeat(1, 1fr);
        font-size: 8px;
    }
    
}
            


  

        </style>
    </head>

<body>
     <div id="navigation" class="top">
    
        <div id="logo"> 
             <a href="index.html"><h1> NYPL </h1> </a>
        </div>
        
        <div class="nav-link">
            <a href="fashionillustrations.html"> Fashion Illustrations </a>
        </div>
        
         <div class="nav-link">
            <a href="artdeco.html"> Art Deco</a>
        </div>
        
         <div class="nav-link">
            <a href="newspaperposters.html"> Newspaper Posters</a>
        </div>
    </div>
    
    <div id="content"> 
            
        <div id="fi1"> 
            <a href="https://digitalcollections.nypl.org/items/a4c213a0-a8bd-0132-03c3-58d385a7bbd0"> <img src="fi1.jpg"> </a> Redingote-style dress with shawl-collar jacket, chiffon halter and matching apron drape
             </div>
        
        
        <div id="fi2"> <a href="https://digitalcollections.nypl.org/items/194c63f0-a8be-0132-4da6-58d385a7bbd0"> <img src="fi2.jpg"> </a> Sashed cocktail dress with novelty closings at shoulders </div>
        
        
        <div id="fi3"> <a href="https://digitalcollections.nypl.org/items/1fb63020-a8be-0132-a8b2-58d385a7bbd0"> <img src="fi3.jpg"></a>Herringbone fitted dress with bishop-sleeve bloused jacket </div>
        
        
        <div id="fi4"> <a href="https://digitalcollections.nypl.org/items/28b4d5e0-a8be-0132-fa72-58d385a7bbd0"> <img src="fi4.jpg"></a> Weave dress with contrasting jacket </div>
        
        
        <div id="fi5"> <a href= "https://digitalcollections.nypl.org/items/381fd520-a8be-0132-8958-58d385a7bbd0"> <img src="fi5.jpg"> </a> Fitted shirtwaist dress with lapel notch repeated on back yoke</div>
        
        
        <div id="fi6"> <a href="https://digitalcollections.nypl.org/items/46076070-a8be-0132-4560-58d385a7bbd0"> <img src="fi6.jpg"> </a> Plaid shirtwaist dress with tiered collar and bib</div>
        
        
        <div id="fi7"> <a href="https://digitalcollections.nypl.org/items/535f99e0-a8be-0132-b2e0-58d385a7bbd0"> <img src="fi7.jpg"> </a> Striped dress with chevron panels at top front and back</div>
        
        
        <div id="fi8"> <a href="https://digitalcollections.nypl.org/items/63270300-a8be-0132-4691-58d385a7bbd0"> <img src="fi8.jpg"></a> Jumper-style striped dress with contrast placket, collar and sleeves and back closing</div>
        
        
        <div id="fi9"> <a href="https://digitalcollections.nypl.org/items/689604a0-a8be-0132-95b7-58d385a7bbd0">  <img src="fi9.jpg"></a> Shirtwaist dress with pintucked bodice, soft-pleated skirt and embroidered trim </div>
        
        
        <div id="fi10"> <a href="https://digitalcollections.nypl.org/items/6f1ecd40-a8be-0132-eacb-58d385a7bbd0"> <img src="fi10.jpg"> </a> Striped-fabric shirtwaist dress with placket and boat neckline </div>
        
        
        <div id="fi11"> <a href="https://digitalcollections.nypl.org/items/76fac970-a8be-0132-f03a-58d385a7bbd0"> <img src="fi11.jpg"></a> Cotton checked dress with spread collar and French cuff </div>
        
        
        <div id="fi12"> <a href="https://digitalcollections.nypl.org/items/345d8310-a8c1-0132-0ae3-58d385a7bbd0"> <img src="fi12.jpg"> </a> Basket-weave tweed double-breasted coat dress with bow ornaments, patch pockets and back Watteau pleats; sou-wester style cloche hat</div>
        
        
        <div id="fi13"> <a href="https://digitalcollections.nypl.org/items/3a3f6ae0-a8c1-0132-4cd6-58d385a7bbd0"><img src="fi13.jpg"> </a> Middy with scarf, 3/4-length sleeves, button detail at neckline and back; straight skirt below knee; pocket flap detail on blouse and skirt </div>
        
        
        <div id="fi14"> <a href="https://digitalcollections.nypl.org/items/63ee57b0-a8c1-0132-19e7-58d385a7bbd0"><img src="fi14.jpg"> </a> Short-sleeved plaid dress with fitted high-waist button decoration, full skirt and contrast-fabric bodice; matching bolero with "cut-a-way" look and 3/4-length sleeves </div>
        
        
        <div id="fi15"> <a href="https://digitalcollections.nypl.org/items/775a4a70-a8c1-0132-c547-58d385a7bbd0"> <img src="fi15.jpg"> </a> Double-breasted checked tweed dress with double wing collar, yoke detailing and L-shaped pocket flaps </div>
       
    
       
        
            
    
    </div>
    
       
    
</body>


</html>