<!DOCTYPE html>
<html>
    <head>
        <title> NYPL </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    
    <style> 
    #content{
    display: grid;
    min-width: 100vw;
    max-width: 100vw;
    margin: 0 auto;
    /*grid-template-columns: 30% 20% 50%; */ 
    /*grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(4, 1fr);
    /*grid-auto-rows: 200px;*/
    grid-template-rows: repeat(0, 600px);
    grid-gap: 1em;
    
}

#content div{
    background:  ;
    padding: 30px;
    font-family: "avenir";
    font-size: 300px;
    align-items: center;
}
        
  #navigation div::before {
                content: url(artdeco.jpeg); 
            }

#content div:nth-child(even){
    background:  ;
}

        #grid{
            font-family: "didot";
            font-size: 200px;
        }

        </style>
    </head>

<body>
    
    <div id="navigation" class="top">
    
        <div id="logo"> 
            <a href="index.html"><h1> NYPL </h1> </a>
        </div>
        
        <div class="nav-link">
            <a href="fashionillustrations.html"> Fashion Illustrations </a>
        </div>
        
         <div class="nav-link">
            <a href="artdeco.html"> Art Deco</a>
        </div>
        
         <div class="nav-link">
            <a href="newspaperposters.html"> Newspaper Posters</a>
        </div>
        
        
    </div> <center>
    
    <div id="content"> 
            <div> N </div>
             <div> Y </div>
                 <div> P </div>
                     <div> L </div>
    
   
    </div>  </center>
    
    <center> <div id="grid"> 
        Grids
        
        </div></center>
    
    
    
       
    
</body>


</html>