<!DOCTYPE html>
<html>
    <head>
        <title> NYPL </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style> 
    #content{
    display: grid;
    min-width: 100vw;
    max-width: 100vw;
    margin: 0 auto;
    /*grid-template-columns: 30% 20% 50%; */ 
    /*grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(5, 1fr);
    /*grid-auto-rows: 200px;*/
    grid-template-rows: repeat(6, 400px);
    grid-gap: 1em;
    
}

#content div{
    background:  ;
    padding: 30px;
    font-family: "avenir";
    font-size: 12px;
    align-items: center;
}


#content div:nth-child(even){
    background:  ;
}

img {
    width: 100%;
    height: 100%;
}
     
            #p1{
                /*grid-column-start: 1;
                grid-column-end: 3;*/
                grid-column: 1/3;
                grid-row: 1/3;
            }
            
            #p6{
                grid-column: 4/6;
                grid-row: 2/4;
            }
            
            #p10{
                grid-column: 1/3;
                grid-row: 4/6;
            }
            
            #p15{
                grid-column: 4/6;
                grid-row: 5/7;
            }
    
        </style>
    </head>

<body>
     <div id="navigation" class="top">
    
        <div id="logo"> 
             <a href="index.html"><h1> NYPL </h1> </a>
        </div>
        
        <div class="nav-link">
            <a href="fashionillustrations.html"> Fashion Illustrations </a>
        </div>
        
         <div class="nav-link">
            <a href="artdeco.html"> Art Deco</a>
        </div>
        
         <div class="nav-link">
            <a href="newspaperposters.html"> Newspaper Posters</a>
        </div>
    </div>
    
    <div id="content"> 
            
        <div id="p1"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f1c-a3d9-e040-e00a18064a99"> <img src="p1.jpg"></a> Boston Sunday herald. A new opera house [...] </div>
        
        
        <div id="p2"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f20-a3d9-e040-e00a18064a99"><img src="p2.jpg"> </a> Boston Sunday herald. Boston herald opera house. Sunday, March 22.</div>
        
        
        <div id="p3"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f21-a3d9-e040-e00a18064a99"> <img src="p3.jpg"> </a> The Boston Sunday herald. March 3.</div>
        
        
        <div id="p4"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f24-a3d9-e040-e00a18064a99"> <img src="p4.jpg"></a> The Boston Sunday herald. Complete dramatic news.</div>
        
        
        <div id="p5"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f26-a3d9-e040-e00a18064a99"> <img src="p5.jpg"> </a> The Boston Sunday herald. Ladies all want the fashion supplement. </div>
        
        
        <div id="p6"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f29-a3d9-e040-e00a18064a99"> <img src="p6.jpg"> </a> The Boston Sunday herald. Feb. 10.</div>
        
        
        <div id="p7"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f2a-a3d9-e040-e00a18064a99"> <img src="p7.jpg"> </a> The Boston Sunday herald. Feb 17, 1895.</div>
        
        
        <div id="p8"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f3e-a3d9-e040-e00a18064a99"><img src="p8.jpg"></a> Cleveland leader. Sunday, Aug. 4th, 1895.</div>
        
        
        <div id="p9"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f4b-a3d9-e040-e00a18064a99"><img src="p9.jpg"></a> New York Sunday herald. May 24th 1896. </div>
        
        
        <div id="p10"> <a href="https://digitalcollections.nypl.org/items/510d47e2-8f55-a3d9-e040-e00a18064a99"><img src="p10.jpg"></a> New York herald. Sunday Jan 26th 1896. </div>
        
        
        <div id="p11"> <a href="https://digitalcollections.nypl.org/items/510d47e2-90ab-a3d9-e040-e00a18064a99"><img src="p11.jpg"> </a> New York Sunday journal. February 16th. 1896.</div>
        
        
        <div id="p12"> <a href="https://digitalcollections.nypl.org/items/510d47e2-90ad-a3d9-e040-e00a18064a99"><img src="p12.jpg"></a> New York Sunday journal. February 2nd. 1896. </div>
        
        
        <div id="p13"> <a href="https://digitalcollections.nypl.org/items/510d47e2-90b2-a3d9-e040-e00a18064a99"> <img src="p13.jpg"> </a> The Sunday journal. Sunday, Aug. 16. 1896.</div>
        
        
        <div id="p14"> <a href="https://digitalcollections.nypl.org/items/510d47e2-90b4-a3d9-e040-e00a18064a99"><img src="p14.jpg"> </a> The New York Sunday journal. Dec. 1896.</div>
        
        
        <div id="p15"> <a href="https://digitalcollections.nypl.org/items/510d47e2-90b5-a3d9-e040-e00a18064a99"> <img src="p15.jpg"> </a> New York Sunday journal. Sunday, March 5.</div>
       
         <div id="p16"> <a href="https://digitalcollections.nypl.org/items/510d47e2-90b6-a3d9-e040-e00a18064a99"> <img src="p16.jpg"> </a> New York Sunday journal. Sunday, March 29th, 1896.</div>
        
        
        <div id="p17">  <a href="https://digitalcollections.nypl.org/items/510d47e2-90b7-a3d9-e040-e00a18064a99"><img src="p17.jpg"></a> New York Sunday journal. May 10. </div>
        
        
        <div id="p18"> <a href="https://digitalcollections.nypl.org/items/510d47e2-90c3-a3d9-e040-e00a18064a99"><img src="p18.jpg"> </a> The Sunday world. April 9th. 1896.</div>
        
        
          
    
    </div>
    
       
    
</body>


</html>