<!--JavaScript - Move Object with Arrow Keys using JavaScript Function.-->
<html>
	<head>
		<title>JavaScript - Move Object with Arrow Keys using JavaScript Function.</title>
        
 <style>
            #char{
                height: 50px;
                width: 50px;
                border-radius: 100%;
                background-color: black;
                top: 0;
                left: 0;
            
            }
        
            #obj {
                 height: 100px;
                width: 100px;
                border-radius: 100%;
                background-color: red;
                top: 20;
                left: 200;
                position: absolute;
            
            }
        
        </style>
		<script type="text/javascript">
			//init object globally
			var objImage= null;
			function init(){
				objImage=document.getElementById("char");				
				objImage.style.position='relative';
				objImage.style.left='0px';
				objImage.style.top='0px';
			}
			function getKeyAndMove(e){				
				var key_code=e.which||e.keyCode;
				switch(key_code){
					case 37: //left arrow key
						moveLeft();
						break;
					case 38: //Up arrow key
						moveUp();
						break;
					case 39: //right arrow key
						moveRight();
						break;
					case 40: //down arrow key
						moveDown();
						break;						
				}
			}
			function moveLeft(){
				objImage.style.left=parseInt(objImage.style.left)-5 +'px';
			}
			function moveUp(){
				objImage.style.top=parseInt(objImage.style.top)-5 +'px';
			}
			function moveRight(){
				objImage.style.left=parseInt(objImage.style.left)+5 +'px';
			}
			function moveDown(){
				objImage.style.top=parseInt(objImage.style.top)+5 +'px';
			}
			window.onload=init;
            
            function detect(){
            var c1 = document.getElementById("char");
            var c2 = document.getElementById("obj"); 
            
            var dx = c2.style.left - c1.style.left;
            var dy = c2.style.top - c1.style.top; 
            var distance = Math.sqrt(dx * dx + dy * dy);
            
            if (distance > dy) {
                c1.color = "red";}
                else { c1.color = "black"; 
            }    console.log(distance); 
            }
         
           
            
		</script>
	</head>

	<body onkeydown='getKeyAndMove(event)'>

        <div id="char"> </div>
		<div id="obj"> </div>
	</body>
</html>

    
    
    
    
    
    
    
</body>
     
</html>