<!DOCTYPE html>
<html>

    <head>
     <meta charset="utf-8"> 
        <style type="text/css">
            
            h1 {
            font-family: "avenir"; 
            color: mediumblue;
            font-size: 200px;
            }
            
            h2{
            font-family: "avenir";
            color: darkgrey;
            font-size: 100px;
            }
        
            h3{
            font-family: "avenir";
            color: mediumblue;
            font-size: 35px; 
            }
            
            a{
            font-family: "avenir";
            color: darkred;
            font-size: 100px;
            text-decoration: none; 
            }
            
        </style>
   
        <title> Shreya
        </title>
    
    </head>
    
    <body>
        <center>
    <h1><u> Marry You </u> </h1>
            
    <h2> <i> A typographic music video </i> </h2> <hr> 
            <p> 
        
       <object width="1500px" height="1200px" data="vid.swf"> </object>
        <p> <hr> 
            
            <h3> This little animation was for my typography final <br> last semster. Our criterion was to make text move <br>in some way. When I was first introduced to this <br>assignment, I wanted to make something great or<br> exceptional. What I then realized was that what if<br> I make something fun and absurd instead? The <br>whole semester had been about following certain<br> rules and making it "perfect" while striving to get<br> an 'A' that I forgot to really have fun with my work<br> and do something for the heck of it. This was my<br> last project of that semester so I had nothing<br> but time (a whole weekend) to do so.  </h3> <hr> 
            <p> 
                
        
                <a href="https://www.youtube.com/watch?v=gYh9DCN8ads"> <b>My Inspiration</b> </a>
        <p>
        
            <a href="https://www.youtube.com/watch?v=gYh9DCN8ads"> <img src="mu.jpg" height="200px" width="300px"> </a>
        </center>
    
    </body>





</html>
    